# chat-app

./: .gitignore  ChatApp.sln  README.md  docker-compose.yml
ChatApp.Api/: ChatApp.Api.csproj
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.json
src/ChatApp.Api/Controllers/: AuthController.cs  ConversationController.cs  MessageController.cs
src/ChatApp.Api/Hubs/: ChatHub.cs
src/ChatApp.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ChatApp.Application/: ChatApp.Application.csproj
src/ChatApp.Application/DTO's/: AllUsersBySearchResponseDTO.cs  AuthResponseDTO.cs  ConversationResponseDTO.cs  CreateUserRequestDTO.cs  CreateUserResponseDTO.cs  LoginUserRequestDTO.cs  RefreshRequestDTO.cs  SendMessageRequestDTO.cs  UserConversationsResponseDTO.cs
src/ChatApp.Application/Exceptions/: IncorrectPasswordException.cs  RefreshTokenIsNotValidException.cs  UserAlreadyExistsException.cs  UserNotFoundByMailException.cs
src/ChatApp.Application/Hubs/: ChatHub.cs
src/ChatApp.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IConversationRepository.cs  IConversationService.cs  IJwtProvider.cs  IMessageRepository.cs  IMessageService.cs  IPasswordHash.cs  IRefreshTokenRepository.cs
src/ChatApp.Application/Mapping/: AuthMappingProfile.cs
src/ChatApp.Application/Services/: AuthService.cs  ConversationService.cs  MessageService.cs
src/ChatApp.Domain/: ChatApp.Domain.csproj
src/ChatApp.Domain/Entities/: Conversation.cs  ConversationParticipant.cs  JwtOptions.cs  Message.cs  RefreshToken.cs  User.cs
src/ChatApp.Domain/Enums/: MessageType.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/ChatApp.Infrastructure/Authentication/: JwtProvider.cs
src/ChatApp.Infrastructure/Db/: AppDbContext.cs
src/ChatApp.Infrastructure/Hubs/: ChatHub.cs
src/ChatApp.Infrastructure/Migrations/: 20260108003458_InitialCreate.Designer.cs  20260108003458_InitialCreate.cs  20260110105623_AddUser.Designer.cs  20260110105623_AddUser.cs  20260110213943_AddRefreshToken.Designer.cs  20260110213943_AddRefreshToken.cs  20260112162238_InitialCreate.Designer.cs  20260112162238_InitialCreate.cs  20260112202911_addMakeTitleNullable.Designer.cs  20260112202911_addMakeTitleNullable.cs  20260119114651_addMessageType.Designer.cs  20260119114651_addMessageType.cs  AppDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Repositories/: AuthRepository.cs  ConversationRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs
src/ChatApp.Infrastructure/Security/: PasswordHash.cs
tests/ChatApp.IntegrationTests/: AuthControllerTests.cs  ChatApp.IntegrationTests.csproj  ConversationControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTestsBase.cs  TestUserFactory.cs
tests/ChatApp.UnitTests/: AuthServiceTests.cs  ChatApp.UnitTests.csproj  ConversationServiceTests.cs
